<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <!---Im using SVG icons. You can also use other formats like PNG or JPEG-->
    <path
        android:pathData="M239,1c-82.1,5.1 -158.2,51.4 -201.5,122.6 -49.2,80.7 -49.3,184.1 -0.3,264.4 27.1,44.5 61.6,76.3 106.3,98 55.2,26.8 116.7,32.9 177.1,17.5 32.3,-8.3 65.1,-24.5 93.3,-46.3 11.1,-8.5 34.8,-32.2 43.3,-43.3 15.7,-20.3 31,-47.6 39.3,-70.3 10.8,-29.3 16.4,-65 15.1,-96.6 -3.4,-86.9 -46.8,-161.9 -120.2,-207.7 -45.6,-28.5 -98,-41.6 -152.4,-38.3zM386.8,138.9c5.4,2.7 11,8.6 13.4,13.9 3.2,7 2.4,19.7 -1.7,25.8 -3.4,5.2 -170.2,187.2 -174.7,190.6 -9.5,7.2 -22.1,7.2 -31.6,-0 -2.7,-2 -21.2,-21.9 -41.2,-44.2 -39.4,-43.9 -41,-46 -41.1,-56.6 -0.2,-12 4.3,-20.3 14.1,-25.8 4.7,-2.7 6.4,-3 13,-3 9.6,-0.1 15.8,2.6 22.7,9.7 2.8,2.9 14.6,16 26.3,29.2 11.6,13.2 21.5,24 22,24 0.5,-0 33.1,-35.1 72.5,-78 39.4,-42.9 72.8,-79 74.3,-80.3 3.3,-2.9 9.7,-6.3 13.7,-7.3 4.8,-1.3 13.8,-0.3 18.3,2z"
        android:fillColor="@color/color3"/>
</vector>
