<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.InformaticAPP"
        tools:targetApi="31">

        <activity
            android:name=".Redes"
            android:exported="false" />
        <activity
            android:name=".StarActivity2"
            android:exported="false" />
        <activity
            android:name=".RepasoRedes"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="false" />
        <activity
            android:name=".QuizResult"
            android:exported="false" />
        <activity
            android:name=".QuestionsList"
            android:exported="false" />
        <activity
            android:name=".Arquitectura"
            android:exported="false" />
        <activity
            android:name=".MenuQuiz"
            android:exported="false" />
        <activity
            android:name=".RepasoArqui"
            android:exported="false" />
        <activity
            android:name=".MenuRepaso"
            android:exported="false" />
        <activity
            android:name=".MenuPrincipal"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>