<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StarActivity2">

    <LinearLayout
        android:layout_marginTop="55dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redes Administrativas"
            android:textColor="#FF000000"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aprende Jugando"
            android:layout_marginTop="5dp"
            android:textColor="#FF000000"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startQuizBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:text="Iniciar el quiz"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/round_back_secondary_100"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quitBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:text="Regresar al Menu"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/round_back_secondary_100"/>

    </LinearLayout>

    <!---Replace Test Ad unit id with your origional while uploading your app on Play Store-->

</RelativeLayout>