<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="24sp"
        android:textColor="#1565C0"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="18dp"
        android:background="#E0E0E0"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <TextView
        android:id="@+id/contenidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenido"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>



